# BenevArts

./: README.md
BenevArts/BenevArts/: BenevArts.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
BenevArts/BenevArts/BenevArts/: BenevArts.Web.csproj  Program.cs  appsettings.json
BenevArts/BenevArts/BenevArts.Common/: Constants.cs  Validations.cs
BenevArts/BenevArts/BenevArts.Common/Exceptions/: Exceptions.cs
BenevArts/BenevArts/BenevArts.Data/: ApplicationDbContext.cs  BenevArts.Data.csproj  BenevArtsDbContext.cs
BenevArts/BenevArts/BenevArts.Data.Models/: ApplicationUser.cs  Asset.cs  AssetImage.cs  BenevArts.Data.Models.csproj  Category.cs  Comment.cs  Like.cs  Purchase.cs  Seller.cs  SellerApplication.cs  UserFavorites.cs
BenevArts/BenevArts/BenevArts.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230702160928_Database.Designer.cs  20230702160928_Database.cs  20230702174032_AddCategory.Designer.cs  20230702174032_AddCategory.cs  20230703074816_AddSeller.Designer.cs  20230703074816_AddSeller.cs  20230703084753_ADDAU.Designer.cs  20230703084753_ADDAU.cs  20230703143614_add-migration Initial.Designer.cs  20230703143614_add-migration Initial.cs  20230703144450_add-migration Database.Designer.cs  20230703144450_add-migration Database.cs  20230704193726_AddCategories.Designer.cs  20230704193726_AddCategories.cs  20230705144632_AddAssetDetails.Designer.cs  20230705144632_AddAssetDetails.cs  20230706151333_AddMultipleImages.Designer.cs  20230706151333_AddMultipleImages.cs  20230706151716_AddImagesDbSet.Designer.cs  20230706151716_AddImagesDbSet.cs  20230706152453_AddedMultipleImageFunctionality.Designer.cs  20230706152453_AddedMultipleImageFunctionality.cs  20230707073002_Initial.Designer.cs  20230707073002_Initial.cs  20230707073114_AssetSellers.Designer.cs  20230707073114_AssetSellers.cs  20230708124758_Initial.Designer.cs  20230708124758_Initial.cs  20230708141732_RemovedUserSellerKey.Designer.cs  20230708141732_RemovedUserSellerKey.cs  20230710151008_Comments.Designer.cs  20230710151008_Comments.cs  20230710151215_CommentFix.Designer.cs  20230710151215_CommentFix.cs  20230711140351_LikeImprovements.Designer.cs  20230711140351_LikeImprovements.cs  20230711143149_LikeFixed.Designer.cs  20230711143149_LikeFixed.cs  (+41 more)
BenevArts/BenevArts/BenevArts.Infrastructure/: Class1.cs
BenevArts/BenevArts/BenevArts.Infrastructure/Model/: BenevArtsDBContext.cs  Product.cs
BenevArts/BenevArts/BenevArts.Services.Data/: AssetService.cs  BenevArts.Services.Data.csproj  CategoryService.cs  Class1.cs  CommentService.cs  FavoriteService.cs  ImageService.cs  LikeService.cs  SellerService.cs  StoreService.cs
BenevArts/BenevArts/BenevArts.Services.Data/Interfaces/: IAssetService.cs  ICategoryService.cs  ICommentService.cs  IFavoriteService.cs  IImageService.cs  ISellerService.cs  IStoreService.cs  IlikeService.cs
BenevArts/BenevArts/BenevArts.Tests/: AssetControllerTests.cs  BenevArts.Tests.csproj  CategoryControllerTests.cs  CommentControllerTests.cs  SellerControllerTests.cs  StoreControllerTests.cs
BenevArts/BenevArts/BenevArts.Web/: BenevArts.Web.csproj  Program.cs
BenevArts/BenevArts/BenevArts.Web.Infrastructure/: BenevArts.Web.Infrastructure.csproj  BooleanModelBinder.cs  BooleanModelBinderProvider.cs  BuilderExtensions.cs  DatabaseSeeder.cs  Pagination.cs
BenevArts/BenevArts/BenevArts.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BenevArts/BenevArts/BenevArts.Web.ViewModels/: BenevArts.Web.ViewModels.csproj
BenevArts/BenevArts/BenevArts.Web.ViewModels/Home/: AddAssetViewModel.cs  AssetViewModel.cs  BaseAssetViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  EditAssetViewModel.cs  ErrorViewModel.cs  FavoriteViewModel.cs  LikeViewModel.cs  PaginatedAssetViewModel.cs  SellerApplicationViewModel.cs
BenevArts/BenevArts/BenevArts.Web/Areas/Identity/Pages/: _ViewImports.cshtml
BenevArts/BenevArts/BenevArts.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
BenevArts/BenevArts/BenevArts.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
BenevArts/BenevArts/BenevArts.Web/Controllers/: AssetController.cs  BaseController.cs  CommentController.cs  HomeController.cs  SellerController.cs  StoreController.cs
BenevArts/BenevArts/BenevArts.Web/Properties/: launchSettings.json
BenevArts/BenevArts/BenevArts.Web/Views/: _ViewImports.cshtml
BenevArts/BenevArts/BenevArts.Web/Views/Asset/: All.cshtml  Details.cshtml
BenevArts/BenevArts/BenevArts.Web/Views/Category/: Index.cshtml
BenevArts/BenevArts/BenevArts.Web/Views/Home/: Privacy.cshtml
BenevArts/BenevArts/BenevArts.Web/Views/Seller/: Apply.cshtml  StillReviewing.cshtml  ThankYou.cshtml  _ApplicationsTable.cshtml
BenevArts/BenevArts/BenevArts.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BenevArts/BenevArts/BenevArts.Web/Views/Store/: Add.cshtml  Edit.cshtml
BenevArts/BenevArts/BenevArts.Web/wwwroot/js/: AllApplications.js  Favorite.js
BenevArts/BenevArts/BenevArts/Controllers/: AssetController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  FavoriteController.cs  HomeController.cs  SellerController.cs  StoreController.cs
BenevArts/BenevArts/BenevArts/Properties/: launchSettings.json
BenevArts/BenevArts/BenevArts/Views/Asset/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _CommentItem.cshtml
BenevArts/BenevArts/BenevArts/Views/Category/: AssetsInCategory.cshtml  Index.cshtml
BenevArts/BenevArts/BenevArts/Views/Seller/: AllApplications.cshtml  Apply.cshtml  SingleApplication.cshtml  StillReviewing.cshtml  _ApplicationsTable.cshtml
BenevArts/BenevArts/BenevArts/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BenevArts/BenevArts/BenevArts/Views/Store/: Add.cshtml  Edit.cshtml
BenevArts/BenevArts/BenevArts/wwwroot/AutoMapper/: MappingProfile.cs
(+12 files in other folders)
