<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenevArts.Data.Models\BenevArts.Data.Models.csproj" />
    <ProjectReference Include="..\BenevArts.Data\BenevArts.Data.csproj" />
    <ProjectReference Include="..\BenevArts.Web.ViewModels\BenevArts.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
