<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenevArts.Data.Models\BenevArts.Data.Models.csproj" />
    <ProjectReference Include="..\BenevArts.Data\BenevArts.Data.csproj" />
    <ProjectReference Include="..\BenevArts.Web.ViewModels\BenevArts.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
