<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenevArts.Data\BenevArts.Data.csproj" />
    <ProjectReference Include="..\BenevArts.Services.Data\BenevArts.Services.Data.csproj" />
    <ProjectReference Include="..\BenevArts.Web.Infrastructure\BenevArts.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BenevArts\BenevArts.Web.csproj" />
  </ItemGroup>

</Project>
